{
  "name": "stealth-selfbot",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^2.17.0"
  },
  "engines": {
    "node": "18.x"
  }
}
